#BlueJ class context
comment0.target=Brick
comment0.text=\n\ Write\ a\ description\ of\ class\ Brick\ here.\n\ \n\ @author\ (Ritvik\ Gutta)\ \n\ @version\ (3/20/2025\ -\ 17\:26)\n
comment1.params=
comment1.target=Brick()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkForCollision()
comment4.params=
comment4.target=void\ handleCollision()
comment5.params=i
comment5.target=void\ setHealth(int)
comment6.params=
comment6.target=int\ getHealth()
comment7.params=
comment7.target=void\ setKey()
numComments=8
