#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ MyWorld\ class\ serves\ as\ the\ base\ world\ for\ the\ game.\n\ It\ handles\ level\ loading\ and\ transitions.\n
comment1.params=
comment1.target=boolean\ isMuted()
comment10.params=
comment10.target=void\ toggleMute()
comment11.params=level
comment11.target=void\ loadLevel(int)
comment12.params=
comment12.target=void\ nextLevel()
comment13.params=x\ y
comment13.target=void\ removeBrickAt(int,\ int)
comment14.params=
comment14.target=void\ createLevel1Layout()
comment15.params=
comment15.target=void\ createLevel2Layout()
comment16.params=
comment16.target=void\ createLevel3Layout()
comment17.params=
comment17.target=void\ createLevel4Layout()
comment18.params=
comment18.target=void\ createLevel5Layout()
comment19.params=x\ y
comment19.target=void\ addSpike(int,\ int)
comment2.params=p
comment2.target=void\ setPaused(boolean)
comment20.params=message
comment20.target=void\ displayMessage(java.lang.String)
comment21.params=message
comment21.target=void\ displayEndMessage(java.lang.String)
comment22.params=
comment22.target=void\ decrementLivesCount()
comment22.text=\n\ Decrements\ lives\ count\ (to\ be\ called\ when\ the\ ball\ falls\ out\ of\ bounds)\ and\ checks\ for\ game\ loss.\n
comment23.params=
comment23.target=void\ repositionBall()
comment24.params=
comment24.target=void\ updateWinCount()
comment24.text=\n\ Update\ the\ currently\ user's\ win\ count\ (number\ of\ times\ they\ beat\ level\ 5)\ in\ the\ user\ data\ file.\n
comment3.params=
comment3.target=boolean\ isPaused()
comment4.params=
comment4.target=MyWorld()
comment4.text=\n\ Create\ a\ new\ world\ of\ 550x600\ cells\ (cell\ size\ 1x1\ pixels).\n
comment5.params=
comment5.target=void\ stopBackgroundMusic()
comment6.params=
comment6.target=void\ stopped()
comment7.params=
comment7.target=void\ started()
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ showPauseMenu()
numComments=25
