#BlueJ class context
comment0.target=Paddle
comment0.text=\n\ Write\ a\ description\ of\ class\ Paddle\ here.\n\ \n\ @author\ (Ritvik\ Gutta)\n\ @version\ (3/24/2025\ -\ 14\:37)\n
comment1.params=
comment1.target=Paddle()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Paddle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ movement()
comment3.text=\n\ Paddle\ left\ and\ right\ movement.\n
numComments=4
