#Greenfoot project file
class.Ball.image=58-Breakout-Tiles.png
class.Brick.image=07-Breakout-Tiles.png
class.KeyBrick.image=03-Breakout-Tiles.png
class.Logo.image=brickBreakerLogo.png
class.MainMenuWorld.image=44-Breakout-Tiles.png
class.Paddle.image=paddleBlu.png
class.Spike.image=spikeystuff.png
dependency1.from=MainMenuWorld
dependency1.to=HelpPopup
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=InfoDisplay
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Paddle
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Ball
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=MenuOverlay
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=KeyBrick
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Planet
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Spike
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=MainMenuWorld
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=MenuButton
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=LoginWorld
dependency19.type=UsesDependency
dependency2.from=MainMenuWorld
dependency2.to=Logo
dependency2.type=UsesDependency
dependency20.from=Spike
dependency20.to=Ball
dependency20.type=UsesDependency
dependency21.from=Spike
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=MenuOverlay
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=MenuOverlay
dependency23.to=MenuButton
dependency23.type=UsesDependency
dependency24.from=Planet
dependency24.to=Brick
dependency24.type=UsesDependency
dependency25.from=Planet
dependency25.to=KeyBrick
dependency25.type=UsesDependency
dependency26.from=Ball
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Ball
dependency27.to=Paddle
dependency27.type=UsesDependency
dependency28.from=Ball
dependency28.to=Brick
dependency28.type=UsesDependency
dependency29.from=Paddle
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MainMenuWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=Brick
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Brick
dependency31.to=Ball
dependency31.type=UsesDependency
dependency4.from=MainMenuWorld
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MainMenuWorld
dependency5.to=LoginWorld
dependency5.type=UsesDependency
dependency6.from=LoginWorld
dependency6.to=TextBox
dependency6.type=UsesDependency
dependency7.from=LoginWorld
dependency7.to=MenuButton
dependency7.type=UsesDependency
dependency8.from=LoginWorld
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Brick
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=31
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Brick
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HelpPopup
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Planet
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=InfoDisplay
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameElement
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LoginWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=KeyBrick
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Ball
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LoginSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MainMenuWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TextBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Logo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MenuOverlay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=MainMenuWorld
xPosition=0
yPosition=0
